[GeneralSettingsBoolean]
# Set this to False if you don't want fullscreen
fullscreen_mode = True
# Allows for on_screen and in_command_line feedback during assessment
provide_feedback= False
# Set this to True if you want debug mode
debug_mode = False
[GeneralSettingsInteger]
# Default window width and height when not in fullscreen
window_width = 2560
window_height = 1440
[GeneralSettingsFloat]
# in seconds, the increment on which the SW refreshes
refresh_increment = 0.01
[RatioSizesFloat]
# Ratios, thicknesses, and sizes
timer_font_size_ratio = 0.015
stage_proceed_font_size_ratio = 0.03
button_label_font_size_ratio = 0.025
# This ratio determines the size of the grid with respect to window height
grid_size_ratio = 0.7
# Ratio for determining the size of the visual stimuli
filled_square_size_ratio = 0.8
visual_size_ratio = 0.7
label_pos_ratio_height = 0.9
proceed_label_pos_ratio_height = 0.05
# Cross parameters
cross_line_width_ratio = 0.005
cross_arm_length_ratio = 0.075
# Dot parameters
dot_radius_ratio = 0.1
[RatioSizesInteger]
rectangle_offset = 8
[ColorsRGBA]
#colors in  format
# White color
text_buttons_color = (255, 255, 255, 255)
text_label_color = (255, 255, 255, 255)
text_color = (255, 255, 255, 255)
highlight_button_color = (255, 255, 255, 255)
# Orange Color
timer_color=(204, 120, 50, 255)
[ColorsRGB]
filled_square_color = (255, 255, 255) # The color of the filled square
# Dot parameters
# Red color
dot_color = (255, 0, 0)
# Cross parameters
# White color
sl_mid_line_color = (255, 255, 255)
sl_line_color = (255, 255, 255)
sl_whisker_color = (255, 255, 255)
sl_increment_color = (255, 255, 255)
sl_label_color = (255, 255, 255)
sl_prompt_color = (255, 255, 255)
sl_min_max_label_color = (255, 255, 255)
# Redish Grey
sl_knob_color = (210, 180, 180)
[Colors3f]
cross_color = (1.0, 1.0, 1.0)
[AudioFiles]
audio_files = {'1': 'sounds_nback/1.wav','2': 'sounds_nback/2.wav','3': 'sounds_nback/3.wav','4': 'sounds_nback/4.wav','5': 'sounds_nback/5.wav','6': 'sounds_nback/6.wav', '8': 'sounds_nback/8.wav','9': 'sounds_nback/9.wav','C': 'sounds_nback/C.wav','H': 'sounds_nback/H.wav','K': 'sounds_nback/K.wav','N': 'sounds_nback/N.wav','R': 'sounds_nback/R.wav','W': 'sounds_nback/W.wav','X': 'sounds_nback/X.wav', 'Y': 'sounds_nback/Y.wav'}
[Messeges]
# Messages for UI testing stage
ui_proceed_message = [Press SPACE to proceed]
ui_left_button_message = [LSHIFT: Square Match]
ui_right_button_message = [RSHIFT: Letter Match]
ui_stage_message = [Current Stage]
[Scalable Variables Float]
# Sizes (scalable)
line_thickness_square = 1
line_thickness_rectangle = 5
# Ratio for determining the size of the filled square with respect to the grid cell
square_line_thickness = 1
# Thickness for the outline of the rectangle
rectangle_highlight_line_thickness =2
# Offset for adjusting the rectangle's position
rectangle_highlight_offset = 4
# Font sizes for different screens
intro_font_size = 36
instructions_font_size = 24
start_font_size = 24
# Font sizes for different stages
assessment_end_font_size = 24
complete_end_font_size = 36
#Sliders vars
sl_slider_height = 120
sl_total_width = 500
sl_line_width = 2
sl_knob_radius = 10
sl_whisker_length = 25
sl_increment_length = 10
sl_label_font_size = 18
sl_prompt_font_size = 12
sl_min_max_label_font_size = 10
sl_mid_line_width = 2
sl_label_offset_x = -10
sl_label_offset_y = 80
# Since it's right-aligned, we'll keep it at the end
sl_prompt_offset_x = 0
sl_prompt_offset_y = 40
# Since it's center-aligned, we'll keep it in the center
sl_min_label_offset_x = 0
sl_min_label_offset_y = -20
# Since it's center-aligned, we'll keep it in the center
sl_max_label_offset_x = 0
sl_max_label_offset_y = -20
sl_promt_width = 300
sl_line_height = 20
sl_offset_x = 100
[PVTInteger]
testType = 3
fixationtime = 400
totalTime = 600
numTrials = 10
TooFast = 200
Lapse = 500
SleepAttack = 3000
[PVTBoolean]
givefeedback = True
usecontinuous = True
[PVTList]
timeIntervals = [1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000]
[NBACKInteger]
nMin = 1
nMax = 4
isi = 3000
dim1targs = 4
dim2targs = 4
bothtargs = 2
trialsperblock = 20
[NBACKString]
test1 = "consonants-av"
test2 = "squares"
[Subcode]
subcode = "Astro"

